# Teams

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/goodwilled/teams/: Team.java  TeamsPlugin.java
src/main/java/me/goodwilled/teams/commands/: TeamMessageCommand.java  TeamsCommand.java
src/main/java/me/goodwilled/teams/gui/: TeamsGui.java
src/main/java/me/goodwilled/teams/listeners/: ChatListener.java  ConnectionListener.java  DamageListener.java  InventoryListener.java  MiscListener.java
src/main/java/me/goodwilled/teams/manager/: TeamManager.java
src/main/java/me/goodwilled/teams/papi/: TeamsExpansion.java
src/main/java/me/goodwilled/teams/storage/: MySqlStorage.java  Storage.java  YamlStorage.java
src/main/java/me/goodwilled/teams/utils/: ColourUtils.java
src/main/resources/: config.yml  plugin.yml
