plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'me.goodwilled'
version '1.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()

    /// Spigot Repository.
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }

    // Vault API Repo.
    maven { url 'https://jitpack.io' }

    // PlaceholderAPI Repo.
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    // Spigot API.
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    // LuckPerms API.
    compileOnly 'net.luckperms:api:5.4'

    // Vault API. :O
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // PlaceholderAPI.
    compileOnly 'me.clip:placeholderapi:2.11.3'

    // HikariCP.
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveClassifier.set("")
}
